{
	"cSpell.words": [
		"acao",
		"ação",
		"Altaïr",
		"alteram",
		"armazenar",
		"avaliacao",
		"booleano",
		"booleanos",
		"botao",
		"Botao",
		"cada",
		"configuracao",
		"Connor",
		"Cria",
		"Desestruturação",
		"devs",
		"Elden",
		"ESSENCIAIS",
		"ESTUDOS",
		"executar",
		"Exibicao",
		"Ezio",
		"função",
		"Funct",
		"GUIA",
		"heroi",
		"Imutabilidade",
		"indentação",
		"índice",
		"índices",
		"ITERAÇÃO",
		"listas",
		"lógico",
		"Masyaf",
		"Maximus",
		"MÉTODOS",
		"múltiplos",
		"mutar",
		"nivel",
		"numeros",
		"objeto",
		"Omnis",
		"operacao",
		"ORDEM",
		"Padrao",
		"passarem",
		"permite",
		"pocoes",
		"preco",
		"renderizar",
		"saudacao",
		"taguear",
		"TDAH",
		"Transforma",
		"Ubisoft",
		"Unico",
		"usuario",
		"variavel",
		"versao",
		"Witcher"
	]
}
